:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
  &:hover {
    opacity: 1;
  }
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
  &:last-child {
    margin: 0;
  }
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay {
  &:target {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  /* reveal aside */
  &:target aside {
    transform: translateX(calc(var(--aside-width) * -1));
  }
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

/* HEADER BACKGROUND STYLING */
.normal {
  background: transparent;
}

.glass {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.30) 100%);
  backdrop-filter: blur(10px);
}

.header {
  align-items: center;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: #3E3E3E;
  margin-top: auto;
}

.footer-accent {
  background: #474747;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}


/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/

.collections-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 90vh;
  gap: 0 !important;
}

@media screen and (max-width: 768px) {
  .collections-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

.collection-text {
  color: #ECECEC;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px; 
}
/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}

/* BUTTON STYLING */

.primary-btn {
  position: relative;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: -6px 6px 0px rgba(0, 0, 0, 0.15);
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.primary-btn:hover{
  text-decoration: none;
  transform: scale(1.02);
}

.social-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: 1px solid #515151;
  padding: 10px;
  width: 100%;
  color: #fff;
}

.social-btn img {
  width: 18px;
  height: 18px;
}

.social-btn:hover {
  text-decoration: none !important;
  background: #fff;
  color: #000;
}


.slide_01-graphic {
  position: absolute;
  top: 0px;
  left: -130px;
  width: 200px;
  height: 200px;
  border-radius: 12px;
  background: rgba(80, 156, 251, 0.50);
}

@media screen and (max-width: 720px) {
  .slide_01-graphic {
    position: absolute;
    top: 0px;
    left: -180px;
    width: 200px;
    height: 200px;
    border-radius: 12px;
    background: rgba(80, 156, 251, 0.50);
  }
}

.text-style-big {
  font-weight: bold;
  font-size: 100px;
  line-height: 110px;
  color: #282D34;
}

.custom-radius {
  border-radius: 64px 64px 0px 0px;
  min-height: 60px;
}


/* EXPANDED ELEMNENT STYLING */
.expanding-container {
  position: relative;
  height: 12px;
  max-width: 1300px;
  width: 100%;
  margin-inline: auto;
  overflow: hidden;
}

.expanding-element {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 0;
}

.expanding-element.expanded {
  width: 100%;
  transition: width 5s ease;
}


.collection-grid {
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 0px;
  margin-inline: auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* TEXT STYLES */
.text-stroke_card {
  color: transparent;
  -webkit-text-stroke: .8px #fff; /* Width and color of the stroke (for webkit browsers) */
  text-stroke: .8px #fff; /* Width and color of the stroke */
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px;
}

.text-stroke {
  color: transparent;
  -webkit-text-stroke: .8px #fff; /* Width and color of the stroke (for webkit browsers) */
  text-stroke: .8px #fff; /* Width and color of the stroke */
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px; 
}

.shadow2 {
  box-shadow: -6px 6px 0px rgba(255, 255, 255, 0.3) !important;
}

.handle-text {
  color: transparent;
  -webkit-text-stroke: .8px #fff; /* Width and color of the stroke (for webkit browsers) */
  text-stroke: .8px #fff; /* Width and color of the stroke */
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px;
  text-decoration: none !important;
  text-align: center;
}

.handle-text:hover {
  text-decoration: none !important;
}

.handle-text-filled {
  color: white;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px;
  text-decoration: none !important;
  text-align: center;
}

.handle-text--filled:hover {
  text-decoration: none !important;
}

.show {
  color: white;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 52.8px;
  position: absolute;
  left: -2rem;
}



/* ANIMATIONS */
.rotate-animation {
  animation: rotate 5s linear infinite; /* Adjust the duration to 5s */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* PRODUCTS GRID STYLING */
/* Grid container class */
.products-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); /* Adjust the percentage as needed */
  gap: 20px; /* Adjust the gap between items */
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
}

/* Media query for medium screens */
@media (max-width: 768px) {
  .products-grid-container {
    grid-template-columns: repeat(330px, 1fr); /* Display 3 items on medium screens */
  }
}

/* Media query for smaller screens */
@media (max-width: 576px) {
  .products-grid-container {
    grid-template-columns: 1fr; /* Display 1 item on smaller screens */
  }
}

.product-card-border {
  border: 1px solid #EAEAEA;
}

.divider-border {
  border: none;
  height: 3px; /* Adjust the thickness of the line */
  position: relative;
}

.divider-border::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-bottom: 3px dashed #f0f0f0; /* Adjust the thickness and color of the dashed line */
  margin-bottom: 10px; /* Adjust the spacing between the dashes */
}

/* TAILWIND HELPERS */
.heading-2 {
  @apply md:text-[48px] text-[32px] leading-[52.8px] font-bold;
}

.paragraph-text {
  @apply text-[20px] leading-[30px];
}

.paragraph-text-sm {
  @apply text-[14px] leading-[25px];
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Define a CSS class to darken an image */
.darken-image {
  filter: brightness(0.4); 
}

.darken-image-sm {
  filter: brightness(0.6); 
}